finance:
    google:
        ohlc:
            open:   Открытие
            high:   Максимум
            low:    Минимум
            close:  Закрытие

emails:
    best_markets:
        subject: 5 лучших рынков на сегодня!
